<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Management System </title>
  <link rel="shorcut icon" href="logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img width="100" height="100" src="Image/logo.png" alt="College logo"></a>
      <div class="nav-links">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="courses.html">Courses</a></li>
          <li> <a href="blog.html">Blog</a></li>
          <li> <a href="contact.html">Contact</a></li>

        </ul>


      </div>

    </nav>

    <h1>Contact Us</h1>


  </section>
  <!--...................................contact us...................................-->
  <section class="location">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.567554327879!2d82.15231105685233!3d26.758172767228782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a089a43cde94f%3A0xcf0c1e4bad6c5e42!2sInstitute%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sus!4v1733760399891!5m2!1sen!2sus"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>


  </section>

  <section class="contact-us">
    <div class="row">

      <div class="contact-col">

        <div>
          <i class="fa fa-home"></i>
          <span>
            <h5>Janora, Ayodhya-Prayagraj Road, Ayodhya, Uttar Pradesh</h5>
            <p>India</p>
          </span>
        </div>
        <div>
          <i class="fa fa-envelope-o"></i>
          <span>
            <h5>aav077075@gmail.com</h5>
            <p>Email Us</p>
          </span>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <span>
            <h5>9559595959</h5>
            <p>Monday To Saturday 10am to 6pm</p>
          </span>
        </div>
      </div>
      <div class="contact-col">
        <form action="form-handler.php" method="post">
          <input type="text" name="name" placeholder="Enter Your Name" required>
          <input type="text" name="email" placeholder="Enter Your Email" required>
          <input type="text" name="subject" placeholder="Enter Your Subject" required>

          <textarea rows="8" name="message" placeholder="Message"></textarea>
          <button type="submit" class="hero-btn red-btn">Send Message</button>


        </form>
      </div>
    </div>


  </section>



  <!--...............................footer.................................-->

  <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam architecto vero facere cupiditate quae
      explicabo esse doloremque! <br> Sapiente repudiandae nesciunt natus eum distinctio ea pariatur voluptate, odit
      nihil porro!</p>

    <div class="icon">
      <div class="a">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <div class="b">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
      </div>


      <div>


      </div>

      <p>Made with <i class="fa fa-heart-o"></i> by Akash</p>

  </section>
  <footer class="footers">
    <p>&copy;2024 College Management System. All Rights Reserved.</p>
   </footer>

</body>

</html>