<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- .............................NAVBAR........................... -->

    <div id="navbar"></div>


    <!-- .............................courses.................................. -->
     <!-- <a href="https://akashbhai.vercel.app/">Viwe Here</a> -->

     <iframe src="https://akashbhai.vercel.app/" width="100%" height="700" frameborder="0"></iframe>


    
     <!--...............Adsterrs ads .....................-->
    <div class="ad-box">
        <script
        async="async"
        data-cfasync="false"
        src="https://pl28260011.effectivegatecpm.com/1533bda6dab85862567d8f422a8af65c/invoke.js"
        >
        </script>
        <div id="container-1533bda6dab85862567d8f422a8af65c"></div>
    </div>


        <!--.............................Footer...........................-->
        <div id="footer"></div>

    <script src="script.js"></script>
</body>


</html>



